<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/styles.css">
    <link rel="stylesheet" href="../styles/trueno.css">
    <title>Medalla Trueno</title>
</head>
<body>
    <h1>Receta de papas fritas</h1>
    <p>Para esta receta necesitarás los siguientes <b>ingredientes</b>:</p>
    <ul>Porción para dos personas aprox.
        <li>4 papas granades</li>
        <li>2 tazas de aceite vegetal</li>
        <li>sal al gusto</li>
    </ul>

    <p>Recomendamos que al elegir las papas sean las Monalisa o Kennebec.</p>


    <p>Pasos a seguir para que tus papas queden <i>deliciosas</i>:</p>
    <ol>
        <li>Pelar las papas</li>
        <li>Cortarlas en rodajas de aproximadamente 1 cm.</li>
        <li>Cortar cada rodaja en varitas de 1 cm. de ancho y 5 cm. de largo</li>
        <li>Calentar el aceite en el sartén</li>
        <li>(Opcional) Remojar las papas, máximo 15 minutos para eliminar el almidón que tienen las papas y así evitar que se peguen al freírse. Posterior al tiempo de remojo, secarlas bien.</li>
        <li>Asegurarse de que el aceite esté bien caliente introduciendo una papa para probar</li>
        <li>Sumergir las papas en el aceite caliente por unos 10 minutos aproximadamente</li>
        <li>Reposar las papas sobre papel absorbente para retirar el exceso de aceite</li>
        <li>Agregar sal al gusto</li>
        <li>¡Disfruta tus papas fritas!</li>
    </ol>

    <img src="../assets/images/papasFritas.jpg" alt="Imágenes de los pasos para papas fritas">
    <br><br>

    <div class="return">
        <div>
            <a href="../index.html">Regresar al inicio</a>
        </div>
        <div>
            <a href="../pages/volcán.html"> Medalla Volcán</a>
        </div>
</body>
</html>